{
  "name": "ysu-notice",
  "version": "0.0.1",
  "description": "推送燕山大学通知系统的通知",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha --require intelli-espower-loader",
    "start": "node index.js"
  },
  "repository": "git+https://github.com/puresox/YSU-Notice.git",
  "keywords": ["YSU"],
  "author": "puresox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puresox/YSU-Notice/issues"
  },
  "homepage": "https://github.com/puresox/YSU-Notice#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.19.2",
    "nodemailer": "^4.4.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.22.8"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "power-assert": "^1.4.4"
  }
}
